spring.application.name=service-registry

server.port=8761
#eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=INBOOKY1PLUS
#eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.metadata-map.hostname=INBOOKY1PLUS
