spring.application.name=companyms

server.port=8081

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Force registration with localhost
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.metadata-map.instanceId=${spring.application.name}:${server.port}


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/companydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Zipkin
management.tracing.sampling.probability=1

